# ===========================================
# 프로덕션 배포용 환경 변수 템플릿
# Railway / Render / AWS 등에 아래 값을 설정하세요
# ===========================================

NODE_ENV=production

# 실제 스토어프론트 URL (쉼표로 여러 개 가능)
STORE_CORS=https://your-storefront.com

# Admin 대시보드 URL
ADMIN_CORS=https://your-backend.com
AUTH_CORS=https://your-backend.com

# openssl rand -hex 32 로 생성한 랜덤 문자열 사용
JWT_SECRET=
COOKIE_SECRET=

# 클라우드 PostgreSQL URL (Supabase, Neon, RDS 등)
DATABASE_URL=

# SSL 사용 DB면 true, 비활성화 필요 시 false
DATABASE_SSL=true

# Redis (Upstash, ElastiCache 등) - 프로덕션 권장
REDIS_URL=

# server: API만 | worker: 백그라운드 작업만 | shared: 둘 다 (소규모)
MEDUSA_WORKER_MODE=shared

# 배포 플랫폼이 자동 설정하는 경우가 많음
PORT=9000

# 공개 백엔드 URL (이미지 /static 경로, Document AI input_url)
MEDUSA_BACKEND_URL=https://your-backend.onrender.com

# --- Object storage (S3 / Cloudflare R2) — 프로덕션 권장 ---
# 설정 시 Admin 상품 이미지 + 공구 사진/영수증/운송장이 영구 저장됩니다.
# 미설정 시 Render 로컬 디스크(static/)에 저장되며 재배포 시 유실될 수 있습니다.
# S3_BUCKET=
# S3_REGION=auto
# S3_FILE_URL=https://pub-xxxxxxxx.r2.dev
# With S3_FORCE_PATH_STYLE=true on R2, public URLs need the bucket in the path.
# Either set S3_FILE_URL=https://pub-xxxxxxxx.r2.dev/<bucket> or rely on buildPublicObjectUrl.
# Storefront (Vercel): NEXT_PUBLIC_S3_BUCKET=<bucket> for legacy image_url values saved without the bucket segment.
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_ENDPOINT=https://xxxxxxxx.r2.cloudflarestorage.com
# S3_PREFIX=group-buying
# S3_FORCE_PATH_STYLE=true
# Optional for R2: bucket segment is added automatically when S3_FILE_URL uses r2.dev.
# S3_ACL=false

# --- Document AI (Upstage via BFF) ---
# DOCUMENT_AI_ENABLED=true
# HYBRID_API_URL=https://your-document-ai-bff.onrender.com
# HYBRID_API_SHARED_SECRET=
# MEDUSA_BACKEND_URL=https://your-backend.onrender.com
# DOCUMENT_AI_AUTO_VERIFY_CONFIDENCE=0.85
# DOCUMENT_AI_REQUEST_TIMEOUT_MS=60000
# See apps/backend/.env.document-ai.template and docs/upstage-receipt-integration.md
