# ===========================================
# 로컬 개발용 (apps/storefront/.env.local)
# ===========================================

NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_DEFAULT_REGION=kr
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SITE_NAME=공동구매몰

NODE_ENV=development

# ===========================================
# Flask AI/search engine (Hybrid API)
# ===========================================
# 실습 Flask backend URL — 검색/추천 전용 (결제·주문 경로에 끼우지 않음)
AI_ENGINE_URL=http://localhost:5000
# NEXT_PUBLIC_AI_ENGINE_URL=http://localhost:5000
# AI_ENGINE_ENABLED=false

# ===========================================
# Stripe (결제 연동 시)
# NEXT_PUBLIC_STRIPE_KEY=

# 토스페이먼츠 (한국 리전)
# NEXT_PUBLIC_TOSS_CLIENT_KEY=
# NEXT_PUBLIC_TOSS_WIDGET_VARIANT_KEY=
# NEXT_PUBLIC_TOSS_AGREEMENT_VARIANT_KEY=
